
/*GENERAL STYLES*/

h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold !important;
  font-size: 2.5em;
}

p, a, button{
  font-family: 'Montserrat', sans-serif;
  /* color: var(--grey); */
}

body,html {
  margin: 0;
  padding: 0;
}

body {
  line-height: unset !important;
  background-image: radial-gradient(
      circle at 79% 12%,
      rgba(252, 252, 252, 0.04) 0%,
      rgba(252, 252, 252, 0.04) 50%,
      rgba(116, 116, 116, 0.04) 50%,
      rgba(116, 116, 116, 0.04) 100%
    ),
    radial-gradient(
      circle at 98% 39%,
      rgba(136, 136, 136, 0.04) 0%,
      rgba(136, 136, 136, 0.04) 50%,
      rgba(34, 34, 34, 0.04) 50%,
      rgba(34, 34, 34, 0.04) 100%
    ),
    radial-gradient(
      circle at 83% 49%,
      rgba(234, 234, 234, 0.04) 0%,
      rgba(234, 234, 234, 0.04) 50%,
      rgba(56, 56, 56, 0.04) 50%,
      rgba(56, 56, 56, 0.04) 100%
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

.primaryButton{
  background-color: var(--greyBlue);
  color: white;
  width: 160px;
  height: 40px;
  /* padding: 10px 35px 10px 35px; */
  border: none;
  border-radius: 20px;
  font-size: 13px;
  text-transform: uppercase;
}


/* TOOLS */

.centerAlign{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.leftAlign{
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}

.rightAlign{
  display: flex;
  justify-content: center;
  align-items: right;
  flex-direction: column;
}

.flexDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
}


.checked {
  color: orange;
}

